##############################################################
#
# \u753b\u50cf\u900f\u904e\u51e6\u7406 \u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb
#
##############################################################

# \u5bfe\u8c61\u30d5\u30a9\u30eb\u30c0\uff08Windows\u306e\u5834\u5408\u306f \ \u3092\u30b9\u30b1\u30fc\u30d7\uff09
img_dir=F:\\pleiades-4.6.2\\workspaces\\ImagePermeabilized\\image\\